@import url('');
.bubbly-background {
    background-image: url(./Untitled.png);
    background-size: cover;
    background-repeat: repeat;
    padding: 30px;
    opacity: 0.9;
}

.white-bg {
    background: white;
    padding: 1rem;
    border-radius: 0.25rem;
    text-align: center;
    display: flex;
    justify-content: center;
}


.canvas-stuff {
    background-color: white;
    border-radius: 2rem;
    justify-content: center;
    text-align: center;
    display: flex;
    padding: 1rem;
    opacity: .95;
}


.grey-bg {
    background: grey;
    padding: 15px;
    border-radius: 2rem;
    opacity: 0.9;
}

.grey-bg:hover {
    opacity: 1;
}


.button {
    opacity: 0;
    padding: 1rem;
    top: 50%;
    vertical-align: middle;
    border-radius: 1rem;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    color: white;
}



.card:hover .button, .button:hover {
    opacity: 1;
    background-color: Red; /* Green */
    border: none;
    color: white;
    vertical-align: middle;
    text-decoration: none;
    display: flex;
}

.logo:hover .cheaper, .cheaper:hover {
    font-style: italic;
}


.recur-color {
    color: #fff!important;
    background-color: #f5756b!important;
}

.cards {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }

.card {
    display: flex;
    background-color: grey;
    opacity: 0.80;
    padding: 2rem;
    border-radius: 1rem;
}

.card_item {
    vertical-align: middle;
}

.card:hover {
    opacity: 1;
     
}

.modal {
    background-color: #fff;
    border-radius: 5px;
    padding: 30px,50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 600px;
    max-width: 100%;
    text-align: center;
}

.close{
   background-color: #47a386;
   border: 0;
   border-radius:  5px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   color: #fff;
   font-size:  14px;
   padding: 10px 25px;
   margin-top: 10px;
   margin-right: 25px;
   margin-left: 25px;
   margin-bottom: 15px;
   
   

}
.modal-container {
    position: fixed;
    top:0;
    left:0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

.modal-container.show {
    opacity: 1;
    pointer-events: auto;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  
  .logo-image {
      max-width: 2rem;
      max-height: 2rem;
  }

  .logo {
      display: inline;
      vertical-align: center;
  }

  .fa-repeat {
      font-size: 200px;
  }
